# language: ru
  Функция: Оплата подписки подльзователем

    Каждый пользователь может купить расширенный пакет функционала на сайте - PRO, BUSINESS, BUSINESS+
    В системе для всех пакетов существует возможность приобрести его на месяц или на год.
    После оформления пакета пользователю надо будет сразу ввести платежные данные.
    Для каждого пакета существует триальный период 7 дней для бесплатного ознакомления с его возможностями.
    После триального периода с пользователя будет списана сумма, в зависимости от выбранного плана пакета.
    Пользователь может использовать купон со скидкой при оформлении покупки.
    Купоны могут быть на фиксированную сумму или же скидка может повторяться каждый платеж.
    Вся актуальная информация о платежах доступна пользователю на сайте в его профиле.

    Предыстория:
      Допустим пользователь имеет дефолтную подписку free, которая отображается в его профиле
      И в разделе Billing History, никаких платежей не отображается

    Сценарий: пользователь может выбрать себе подписку на странице Pricing
      Если пользователь нажимает в профиле на кнопку Upgrade plan
      То попадает на страницу Pricing, где может узнать, какие пакеты существуют и чем отличаются

    Сценарий: любой план имеет триальный период 7 дней
      Если пользователь нажмет на кнопку Start 7-day free trial у  "Pro" плана
      То откроется форма для внесения платежных реквизитов, где будет написано - "Ваша общая сумма 0,00 € (с НДС) Затем 95,40 €/год после 7 дн."

    #https://tracker.yandex.ru/BACK-252
    Сценарий: сразу после оформления подписки на пакет, в профиле у пользователя
      на вкладке Billing будет отображаться выбранный пакет и срок, в течении которого он действует.
      В разделе Billing History не будет транзакций,
      но будет написана дата и сумма следующего платежа.

      Если пользователь оформил себе "Pro" пакет "на год"
      То сразу после этого в его профиле отобразится выбранный пакет
      А в разделе Billing History не будет транзакций,
      Но будет написана дата и сумма следующего платежа

    #https://tracker.yandex.ru/BACK-252
    Сценарий: после оформления пакета на месяц в профиле у пользователя
      на вкладке Billing будет отображаться выбранный пакет и срок, в течении которого он действует.
      В разделе Billing History не будет транзакций,
      но будет написана дата и сумма следующего платежа.

      Если пользователь оформил себе "Pro" пакет "на месяц"
      То сразу после этого в его профиле отобразится выбранный план
      А в разделе Billing History не будет транзакций,
      Но будет написана дата и сумма следующего платежа

    Сценарий: пользователь может использовать "купон с фиксированной суммой"  при заказе пакета
      Если при оформлении пакета пользователь указал "купон с фиксированной суммой"
      То в разделе Billing History будет указана сумма после вычета суммы купона
      Но при следующем платеже сумма покупки будет полностью

    Сценарий: пользователь может использовать "купон на каждый платеж"  при заказе пакета
      Если при оформлении пакета пользователь указал "купон на каждый платеж"
      То в разделе Billing History все следующие платежи будут учитывать скидку купона
